# DB_CONN_STRING="mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net"
# DB_NAME="gamesDB"
# GAMES_COLLECTION_NAME="games"
MONGO_URL="mongodb://mongo:duIqjL5xueq0vkEkZxmE@containers-us-west-186.railway.app:7258"